<!DOCTYPE html>
<html>
    <head>
        <title>Departments</title>
        <style>
             *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
             #header {
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 100%;
              padding: 10px 80px;
              background: #E3E6F3;
              box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
              z-index: 999;
              position: sticky;
              top: 0;
              left: 0;
              animation-name: example;
                 animation-duration: 5s;
            }
            @keyframes example{
                from { background-color: #E3E6F3;}
                to {background-color: #Eec808;}

            }
            #navbar{
              display: flex;
              align-items: center;
              justify-content: center;
            }
            #navbar li{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                list-style: none;
                padding: 0 40px;
                position: relative;

            }
            #navbar li a{
                text-decoration: none;
                font-size: 16px;
                font-weight: 600;
                color: #1a1a1a;
                transition: 0.3s ease;    
            }
            #navbar li a:hover,
            #navbar li a.active
            {
                color: #088178;
            }
            #navbar li a.active::after{
                content:"" ;
                width: 30%;
                height: 2px;
                background: #088178;
                position: absolute;
                bottom: -2px;
                left: 35px;

            }
            
            #header img{
                padding: 5px 5px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
            }
            #header .logo{
                padding: 5px;
                background-color: #E3E6F3;
                object-fit: contain;
                mix-blend-mode: color-burn;
                animation-name: sample;
                animation-duration: 5s;
                
            }
            @keyframes sample{
                from {background-color: #E3E6F3;}
                to {background-color: #ee0814;}
            }
            #head{
                display: flex;
                align-items: center;
                width: 100%;
                padding: 10px 80px;
                background-color: #E3E6F3;
                box-shadow: 0 5px 15px rgb(0,0,0,0.6);
                z-index: 999;
                position: sticky;
                top: 0;
                left: 0;
                animation-name: demo;
                 animation-duration: 5s;
            }
            @keyframes demo{
                from { background-color: #E3E6F3;}
                to {background-color: darkcyan;}

            }

            
            .some{
                box-shadow: rgba(0, 0, 0, 0.6);
                padding: 0 20px;
                position: relative;
                text-align: center;
                display: flex;
                justify-content: center;
            }
             #head .some h3{
                font-size: 20px;
                font-weight: 200;
                text-align: center;
                display: flex;
                justify-content: center;
            }
            .jam{
                width: 90%;
                position: absolute;
                color: #fff;
                top: 50%;
                left: 50%;
                text-align: center;

                

            }
            .jam h1 {
                position: absolute;
                border-radius: 25px;
                width: 90%;


                
                

                color: aqua;    
              
             }

            .jam h1 :hover{
                color: antiquewhite;

             }
             .come :hover
            #jam h1 :hover{
                color: aqua;

            }
            #smart {
                background-image: url(images/bg02.jpg);
                width: 100%;
                height: 20vh;
                background-size: cover;
                display: flex;
                justify-content: center;
                text-align: center;
                flex-direction: column;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
            }
            #smart h1{
                color: brown;

            }
            #dept{
                text-align: center;
                background-image: url(images/bg6.jpg);
                background-size: cover;
            }
            #dept .ment{
                display: flex;
                justify-content: space-between;
                padding-top: 20px;
                align-items: center;
                flex-wrap: wrap;
            }
            #dept .room{
                width: 23%;
                min-width: 250px;
                padding: 10px 12px;
                border: 1px solid #cce7d0;
                border-radius: 25px;
                cursor: pointer;
                box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
                margin: 15px 0;
                transition: 0.2 ease;
                position: relative;
                

            }
            #dept .room img{
                width: 100%;
                float: left;
                left: 15%;
                align-items: center;
                justify-content: center;
                border-radius: 25px;
                display: flex;
                margin: auto;
            }
             #dept .room{
                width: 23%;
                min-width: 250px;
                padding: 10px 12px;
                border: 1px solid #cce7d0;
                border-radius: 25px;
                cursor: pointer;
                box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
                margin: 15px 0;
                transition: 0.2 ease;
                position: relative;
                

            }
            #dept .room img{
                width: 100%;
                float: left;
                left: 15%;
                align-items: center;
                justify-content: center;
                border-radius: 25px;
                display: flex;
                margin: auto;
                transition: 0.5s all ease-in-out;
            }
            #dept .room:hover img{
                transform: scale(1.5);

            }
            #dept .room .mate{
                text-align: center;
                padding: 10px 0;
            }
            #dept .room .mate span a{
                text-decoration: none;
                font-size: 16px;
                font-weight: 600;
                color: #1a1a1a;
                transition: 0.3s ease;   
            }
            #dept .room .mate:hover {
                background-color: aliceblue;
            }
            #dept .room .mate span{
                color: rgb(238, 15, 15);
                font-size: 14px;
            }
            footer{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                background-image: url(images/bg02.jpg);
                background-size: cover;
                
              


            }
            footer .col1{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-bottom: 20px; 
            }
            footer h4{
                font-size: 15px;
                padding-bottom: 20px;
            }
            footer p{
                font-size: 12px;
                margin: 0 0 8px 0;
            }
            marquee{
                font-size: 30px;
                font-weight: 700;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #088178;
            }

        </style>

    </head>
    <body>
        <section id="header">
            <a href="https://gackarur.ac.in/"> <img src="images/l1.png " class="logo" > </a> 
           
            <div>
                <ul id="navbar">
                    <li> <a class=" " href="index.html">Home</a></li>
                    
                    <li> <a class="active" href="Department.html"> Department</a> </li>
                   
                    <li> <a href="exam.html"> Exam </a></li>
                    <li> <a href="e-condent.html"> E-Content </a></li>
                    <li> <a href="face.html"> About </a></li>

                </ul>
            </div>
    
        </section>
       <!--   <section id="head">
            <div class="some">
                <h3>Government Arts College </h3>
            </div> <br>
           
            

        </section> -->
      
            
        <section id="smart">
            
                <h1>Departments</h1>
            
        </section> <br>

        <section id="dept">
            <div class="ment">
                <div class="room">
                    <img src="images/d6.jpg">
                    <div class="mate">
                        <span><a href=""> Tamil</a></span>
                    </div>

                </div>
                <div class="room">
                    <img src="images/d7.jpg">
                    <div class="mate">
                        <span><a href=""> English</a></span>
                    </div>
                    
                </div>
                <div class="room">
                    <img src="images/d2.jpg">
                    <div class="mate">
                        <span> <a href=""> Maths</a></span>
                    </div>
                    
                </div>
                <div class="room">
                    <img src="images/d4.jpg">
                    <div class="mate">
                        <span><a href=""> Physics</a></span>
                    </div>
                    
                </div>
                <div class="room">
                    <img src="images/d1.jpg">
                    <div class="mate">
                        <span><a href=""> Chemistry</a></span>
                    </div>
                    
                </div>
                <div class="room">
                    <img src="images/d3.jpg">
                    <div class="mate">
                        <span><a href=""> Botany</a></span>
                    </div>
                    
                </div>
                <div class="room">
                    <img src="images/d5.jpg">
                    <div class="mate">
                        <span> <a href=""> Zoology</a></span>
                    </div>
                    
                </div>
                <div class="room">
                    <img src="images/d8.jpg"  >
                    <div class="mate">
                        <span> <a href="computer.html">Computer Science</a> </span>
                    </div>
                    
                </div>
                
                    
                </div>
            </div>
        </section> <br>

        <marquee>Click Computer Science!!!...</marquee>

        <footer class="section1">
            <div class="col">
                <img src="images/l1.png" class="logo1">
                <h4> Contact Us</h4>
                <p> <strong>Address :</strong> Bharadhitasan Nagar, Thanthonimalai, Karur.</p>
                <p> <strong>Phone No :</strong> +91-4324257534</p>
                <p> <strong>E-Mail Id :</strong> Mail us : gack@gackarur.ac.in.</p>
            </div>
        </footer>



        
    </body>






</html>